{
  "name": "spaceshooter.io",
  "version": "v3.0.2",
  "description": "Typescript web game",
  "scripts": {
    "build": "npm run buildApp && npm run buildServer",
    "buildApp": "cd ./root/client && npm i && npm run build && cd ../..",
    "buildServer": "cd ./root/server && npm i && npm run build && cd ../..",
    "start": "cd ./root/server && npm run start",
    "train": "cd ./root/server && npm run train",
    "startProcess": "cd ./root/server && pm2 start ./dist/index.js && cd -",
    "newTrainProcess": "cd ./root/server && pm2 start ./dist/index.js -- --train --newModel && cd ../..",
    "resumeTrainProcess": "cd ./root/server && pm2 start ./dist/index.js -- --train && cd ../..",
    "patch": "npm version patch && cd ./root/client && npm version patch && cd ../server && npm version patch"
  },
  "keywords": [
    "io game",
    "io",
    "game",
    "multiplayer",
    "spaceshooter",
    "canvas",
    "socket.io"
  ],
  "author": "Sjoegd",
  "license": "ISC",
  "dependencies": {
    "pm2": "^5.3.0"
  }
}
